SUPABASE_URL=https://oxuyvirkbpvtvgbbmkmh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dXl2aXJrYnB2dHZnYmJta21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTYyMTUsImV4cCI6MjA3NzQ5MjIxNX0.ii3Ao4_0qrANSNHasZfCs23_5zv6ifxAjqRIZigw14E
NEXT_PUBLIC_SUPABASE_URL=https://oxuyvirkbpvtvgbbmkmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dXl2aXJrYnB2dHZnYmJta21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTYyMTUsImV4cCI6MjA3NzQ5MjIxNX0.ii3Ao4_0qrANSNHasZfCs23_5zv6ifxAjqRIZigw14E
